.TH REPORT 8l "5 December r1.433
.SH NAME
.B report
grabs monitoring activity information from the log files and generates a 
.I pdf
report suitable for mailing to a client.
.SH SYNOPSIS
\fBreport \fR
[\fB-c\fR]
[\fB-d\fR]
[\fB-e \fI<e-mail_rcpts>\fR]
[\fB-o \fI<output_dir>\fR]
[\fB-s\fR]
[\fB-v\fR]
[\fB-V\fR]
\fI<hostid>\fR
.SH AVAILABILITY
.B report
is a Bourne shell script which should work equally well on all versions of UNIX
and Linux.
.SH DESCRIPTION
The script is currently hardwired to find explicit strings known to be used
in logging activity by other 
.B City\ Linux
scripts (e.g. 
.BR chkfw ,
.B chkdf
etc). A configurable template for the report is combined with the extracted
log file data using
.BR GNU 's
.B gawk
to generate a 
.B groff
document with 
.B ms
macros. A 
.B postscript
file is generated from which a 
.B pdf
file is created using
.BR ps2pdf .
.LP
The 
.I hostid
must be given on the command line. The 
.I hostid 
may be the 
.I hostname
of the subject of the report but I frequently find that in these times
when canonical hostnames are so often complex names automatically
generated by internet service providers and with no reverse lookup, it is
more efficient to use a local id for the clients box which can be resolved
through local lookup tables or inserted into the local domains name space.
.LP
Templates are kept in the directory "\fI/usr/local/etc/reports.d\fR" with the
file name \fIhostid\fR.
.SH OPTIONS
.TP 5
.B -c
Generate a report for the current month. 
.TP 5
.B -d
Set \fIdebug\fR mode on.
.TP 5
\fB-e \fI<e-mail_rcpts>\fR
.br
The completed report is emailed to the addresses given with the 
.B -e
option. The
.IR e-mail
recipients may be a comma separated list of email addresses .
.TP 5
.B -o
.I <output_directory>
.br
Both \fBpostscript\fR and \fBportable document format (.pdf)\fR copies of
the report are generated. The reports are output to  directory set with
the \fB-o\fR
option or \fB"$HOME./clients/$hostid/reports"\fR by default. If the directory
does not exist it is created.
.TP 5
.B -s
Display (show) the report on screen.
.TP 5
.B -v
.br
Set the operation mode of the script to 
.IR verbose .
In
.I verbose
mode
The script will echo progress messages and alerts to 
\fIstandard out\fR. 
.TP 5
.B -V
Print the version number to screen and exit.
.SH EXAMPLES
.IP
.nf
.ft CW
report -m Nov fcl 
.fi
.ft R
.LP
Create a report for the host id "\fIfcl\fR" using log records generated
in November.
.SH FILES
.IR /var/log/messages ,
.IR /var/log/reports/<hostid>.<month>.db ,
.IR /usr/local/etc/reports.d/<hostid> .
.SH BUGS
The script has very little input error checking.
.SH SEE ALSO
.IR chkdf ,
.IR chkftpd ,
.IR chkfw ,
.IR chkmail ,
.IR ftchbkup ,
.IR rclean ,
.IR rmq ,
.IR plbkup ,
.IR secscan .
.SH AUTHOR
Clifford W Fulford, City Linux. Contact fulford@fulford.net or +44 (0)709 229 5385.
